<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Construction</title>
    <link rel="stylesheet" href="style.css">
</head>


<nav>
    <label class="logo">Placeholder</label>
    <ul>
       <li><a class="active" href="#">Home</a></li> 
       <li><a href="#">About</a></li> 
       <li><a href="#">Service</a></li>
       <li><a href="#">Contact</a></li> 
    </ul>
</nav>

<body>
    <div class="pappersimage">
    </div>

    <div class="info">
        <h1 class="companytitle"><strong>Placeholder Construction & Associates<strong></strong></h1>
        <h2>We employ some of the best talent in the construction industry. For over 25 years we have provided high quality and afforedable housing, and strive to provide your ideal product in a timely manner</h2>
    </div>

    <hr>
    
        <h1 class="why">Why Choose Us</h1>

        <div class="advantages">
            <div class="quality">
                <h2>Quality</h2>
                <h3>Gain access to experienced professionals through our extensive database and network</h3>
            </div>

            <div>
                <h2>Speed</h2>
                <h3>Fulfill request quickly and efficently leveraging resources to meet all your needs</h3>
            </div>

            <div>
                <h2>Safety</h2>
                <h3>We are dedicated to the safety of our employees ,and the structural integrity of our buildings.</h3>
            </div>
        </div>

</body>

</html>


<!--C:\Users\Jeremy\Desktop\Portfolio Sites\Site 1 Generic Constrction\index.html-->